# custom-mybatis-demo

./: pom.xml
src/main/java/com/ls/config/: Configuration.java  MapperStatement.java  Resources.java  XmlConfigBuilder.java  XmlMapperBuilder.java
src/main/java/com/ls/dao/: IUserDao.java
src/main/java/com/ls/pojo/: User.java
src/main/java/com/ls/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/ls/test/: CustomPersistenceTest.java
src/main/java/com/ls/utils/: BoundSql.java  GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
src/main/resources/: SqlMapConfig.xml  UserMapper.xml
